{
  "python.analysis.typeCheckingMode": "basic", // strict
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8CategorySeverity.E": "Warning",
  "python.linting.flake8Args": ["--ignore=E501,E501,W503"],
  "flake8.args": ["--ignore=E203,E501,W503"],
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnSave": true,
  "editor.wordBasedSuggestions": false
}